<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>
		Assignment Solution for Module 2
	</title>
	<link rel="stylesheet" href="css\styling.css">
</head>
<body>
	<div class="main">
		<div>
		<h1>Our Menu</h1>
	</div>
		<div >
			<div class="box">
				<div id="a" >Chicken</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
			</div>
			<div class="box">
				<div id="b">Beef</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
			</div>
			<div class="box" id="sushi">
				<div id="c">Sushi</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
		</div>
		</div>
	</div>
</body>
</html>
