<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Assignment solution for module 3</title>
</head>
<body>
	<header>
		<nav id = "navbar" class="navbar navbar-default"> 
			<div class="container">
				<div class="navbar-brand pull-left"><h1>Food, LLC</h1></div>
				<div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>	
			</div>	
			<div id="collapsable-nav" class="collapse navbar-collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
					<li class="visible-xs active" ><a href="#Chicken">Chicken</a></li><hr>
					<li class="visible-xs active" ><a href="#Sushi">Sushi</a></li><hr>
					<li class="visible-xs active"><a href="#Beef">Beef</a></li>
				</ul>		
			</div>
			

		</nav>
	</header>
	<div class="container">
		<p class="text-center">Our Menu</p>
	</div>
	<div class="container">
		<div class="Chicken col-sm-6 col-xs-12 col-md-4">
			<div class="text-center">Chicken</div>
			<div id="content-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget turpis consequat tempor a et nibh. Curabitur mauris magna, condimentum pulvinar massa id, luctus interdum turpis. Donec vestibulum neque sapien, vulputate cursus velit tempus sit amet. Mauris placerat lorem felis. Cras elit sem, ullamcorper sit amet odio eget, tincidunt egestas dui. Etiam convallis lectus at vehicula feugiat. Fusce sollicitudin magna quis odio tincidunt, vel consectetur diam suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget turpis consequat tempor a et nibh. Curabitur mauris magna, condimentum pulvinar massa id, luctus interdum turpis. Donec vestibulum neque sapien, vulputate cursus velit tempus sit amet. Mauris placerat lorem felis. Cras elit sem, ullamcorper sit amet odio eget, tincidunt egestas dui. Etiam convallis lectus at vehicula feugiat. Fusce sollicitudin magna quis odio tincidunt, vel consectetur diam suscipit.</div>
		</div>
		<div id="Sushi" class="col-md-4 col-xs-12 col-sm-6" >
			<div class="text-center">Sushi</div>
			<div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget turpis consequat tempor a et nibh. Curabitur mauris magna, condimentum pulvinar massa id, luctus interdum turpis. Donec vestibulum neque sapien, vulputate cursus velit tempus sit amet. Mauris placerat lorem felis. Cras elit sem, ullamcorper sit amet odio eget, tincidunt egestas dui. Etiam convallis lectus at vehicula feugiat. Fusce sollicitudin magna quis odio tincidunt, vel consectetur diam suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget turpis consequat tempor a et nibh. Curabitur mauris magna, condimentum pulvinar massa id, luctus interdum turpis. Donec vestibulum neque sapien, vulputate cursus velit tempus sit amet. Mauris placerat lorem felis. Cras elit sem, ullamcorper sit amet odio eget, tincidunt egestas dui. Etiam convallis lectus at vehicula feugiat. Fusce sollicitudin magna quis odio tincidunt, vel consectetur diam suscipit.</div>
		</div>
		<div id="Beef" class="col-md-4 col-sm-12 col-xs-12">
			<div class="text-center">Beef</div>
			<div id="content-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget turpis consequat tempor a et nibh. Curabitur mauris magna, condimentum pulvinar massa id, luctus interdum turpis. Donec vestibulum neque sapien, vulputate cursus velit tempus sit amet. Mauris placerat lorem felis. Cras elit sem, ullamcorper sit amet odio eget, tincidunt egestas dui. Etiam convallis lectus at vehicula feugiat. Fusce sollicitudin magna quis odio tincidunt, vel consectetur diam suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget turpis consequat tempor a et nibh. Curabitur mauris magna, condimentum pulvinar massa id, luctus interdum turpis. Donec vestibulum neque sapien, vulputate cursus velit tempus sit amet. Mauris placerat lorem felis. Cras elit sem, ullamcorper sit amet odio eget, tincidunt egestas dui. Etiam convallis lectus at vehicula feugiat. Fusce sollicitudin magna quis odio tincidunt, vel consectetur diam suscipit.</div>
		</div>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
