<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script>
    var names = []; // DO NOT REMOVE
  </script>
  <script src="SpeakHello.js" type="text/javascript" charset="utf-8" async="" defer="defer"></script>
  <script src="SpeakGoodBye.js" type="text/javascript" charset="utf-8" async="" defer="defer"></script>
  <script src="script.js" type="text/javascript" charset="utf-8" async="" defer="defer"></script>
</head>
<body>
  <h1>Module 4 Solution Starter</h1>
  <ul id="list">
   
  </ul>
</body>
</html>